<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SuccessFragment">

    <include
        android:id="@+id/topnav"
        layout="@layout/topnavbar"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topnav"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/successimage"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_15sdp"
            android:fontFamily="@font/poppins_bold"
            android:textAlignment="center"
            android:text="Your order has been successfully placed."
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/grey_border_rounded"
            android:gravity="center"
            android:layout_margin="@dimen/_15sdp"
            android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Your order is getting packed"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12ssp" />







        </LinearLayout>


        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_regular"
            android:text="Delivery Address"
            android:drawableStart="@drawable/ic_pin"
            android:drawableTint="@color/orange"
            android:drawablePadding="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@color/grey_text"
            android:layout_marginTop="@dimen/_15sdp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTotalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:text="Total Amount"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12ssp"/>


            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="₹ 0"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12ssp"/>

        </RelativeLayout>





        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOrders"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/rounded_blue_bg_btn"
            android:fontFamily="@font/poppins_regular"
            android:text="Check Orders"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent" />



    </LinearLayout>


</RelativeLayout>
</layout>