<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_regular"
            android:text="Did't find what you were\nlooking for?"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

                <ImageView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:src="@drawable/noproduct"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/rounded_orange_bg_btn"
            android:gravity="center"
            android:visibility="gone"
            android:src="@drawable/ic_back"
            android:text="Find items to add"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/white"
            android:textAllCaps="false" />


    </LinearLayout>


</RelativeLayout>