<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/login_img"/>
        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_17sdp"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_regular"
            android:text="No Item or Product Found!"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/rounded_orange_bg_btn"
            android:gravity="center"
            android:visibility="gone"
            android:src="@drawable/ic_back"
            android:text="Find items to add"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/white"
            android:textAllCaps="false" />


    </LinearLayout>


</RelativeLayout>